### Footprint positions - created on 2026-05-12T19:57:33 ###
### Printed by KiCad version 10.0.1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                      Package                                           PosX       PosY       Rot  Side
C1        100u                     CP_Radial_D6.3mm_P2.50mm                       80.8149   -35.5000   90.0000  top
C2        100u                     CP_Radial_D6.3mm_P2.50mm                       88.6649   -33.0000  -90.0000  top
CON1      B4B-ZR                   B4B-ZR                                        109.3542   -32.7000    0.0000  top
J1        6130XX11821_61300311821  61300311821                                   105.5000   -95.0400   90.0000  top
J2        6130XX11821_61300311821  61300311821                                   118.0000   -95.0400   90.0000  top
J3        B2B-XH-A                 JST_B2B-XH-A                                   45.4750   -45.2500   90.0000  top
J4        B2B-XH-A                 JST_B2B-XH-A                                  102.2500   -35.5250  180.0000  top
J8        1888687                  PHOENIX_1888687                                52.2500   -64.6200   90.0000  top
J9        1888687                  PHOENIX_1888687                                52.2500   -96.5400   90.0000  top
J10       CON-SMA-EDGE-S           RFSOLUTIONS_CON-SMA-EDGE-S                    149.0000   -81.1500  180.0000  top
J11       CON-SMA-EDGE-S           RFSOLUTIONS_CON-SMA-EDGE-S                    149.0000   -57.5000  180.0000  top
J12       1730188                  PHOENIX_1730188                                98.9500   -89.3500  180.0000  top
J13       1888687                  PHOENIX_1888687                                52.2750   -79.7000   90.0000  top
J14       1888687                  PHOENIX_1888687                                42.7500  -102.8800  -90.0000  top
K1        SRD-12VDC-SL-C           RELAY_SRD-12VDC-SL-C                          132.6000   -76.6050    0.0000  top
K2        SRD-12VDC-SL-C           RELAY_SRD-12VDC-SL-C                          132.6000   -93.7550    0.0000  top
K3        SRD-12VDC-SL-C           RELAY_SRD-12VDC-SL-C                          132.6000   -42.6300    0.0000  top
K4        SRD-12VDC-SL-C           RELAY_SRD-12VDC-SL-C                          132.6000   -59.7800    0.0000  top
PS1       3S4AE_0912S1UP           CONV_3S4AE_0912S1UP                            56.5799   -33.3102    0.0000  top
PS2       3S4AE_0912S1UP           CONV_3S4AE_0912S1UP                            68.9899   -33.3852    0.0000  top
R1        1k                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    61.0000   -67.2500  180.0000  top
R2        1k                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    61.0000   -64.2500    0.0000  top
R3        1k                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    61.0000   -58.2500    0.0000  top
R4        1k                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    61.0000   -61.2500  180.0000  top
R5        1k                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    61.0000   -55.4400  180.0000  top
R6        1k                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    98.1750   -59.2500  180.0000  top
R7        1k                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    98.0875   -65.2500    0.0000  top
R8        1k                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    98.0875   -56.2500    0.0000  top
R9        1k                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    98.0875   -68.2500    0.0000  top
R10       1k                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    98.0875   -53.2500  180.0000  top
R11       1k                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    98.0875   -71.2500  180.0000  top
R12       1k                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    98.0875   -74.2500    0.0000  top
RGain1    2.43k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    98.0875   -62.2500    0.0000  top
RS1       220                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    91.9125   -85.3950  180.0000  top
RS2       100                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    86.5500   -85.0600  180.0000  top
RS3       150                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    76.5000   -85.2850  180.0000  top
RS4       150                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    71.5000   -85.3850  180.0000  top
RS5       220                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    91.9125   -82.8850  180.0000  top
RS6       15                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    91.9125   -80.3750  180.0000  top
RS7       100                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    86.5500   -81.7500  180.0000  top
RS8       15                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    81.4125   -84.5600  180.0000  top
RS9       15                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    81.4125   -82.0500    0.0000  top
RS10      150                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    76.5000   -82.3850    0.0000  top
RS11      10                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    76.5000   -79.4350  180.0000  top
RS12      150                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    71.5000   -82.3850    0.0000  top
RS13      150                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    66.5000   -82.3850    0.0000  top
RS14      150                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    66.5000   -85.3850  180.0000  top
RS15      24                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    71.5000   -79.2500  180.0000  top
U3        OP07CP                   DIP794W45P254L959H508Q8                        72.0000   -56.7500    0.0000  top
U4        OP07CP                   DIP794W45P254L959H508Q8                        71.9700   -69.5200    0.0000  top
U5        OP07CP                   DIP794W45P254L959H508Q8                        87.5300   -56.7500    0.0000  top
U6        OP07CP                   DIP794W45P254L959H508Q8                       108.5300   -56.5200    0.0000  top
U7        OP07CP                   DIP794W45P254L959H508Q8                        87.5300   -69.5600    0.0000  top
VR1       TL431ACLP                VREG_TL431ACLP                                 62.0000   -72.3748  180.0000  top
VR2       TL431ACLP                VREG_TL431ACLP                                108.5000   -66.0000  180.0000  top
## End
